{
  "name": "jh_gpatracker",
  "version": "1.0.0",
  "description": "DLSU GPA Tracker ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHCagaoan/JH_GPATracker.git"
  },
  "author": "John Henry Cagaoan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JHCagaoan/JH_GPATracker/issues"
  },
  "homepage": "https://github.com/JHCagaoan/JH_GPATracker#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-hbs": "^2.3.3"
  }
}
